DRIVER_REPO=https://github.com/NVIDIA/open-gpu-kernel-modules.git
DRIVER_VERSION=565.77
ADDITIONAL_BUILD_DEPS="gcc-c++"
DTK_IMAGE=quay.io/redhat-user-workloads/partners-kmod-accel-tenant/pa-driver-toolkit:426b6f6d9e9347cbb3e1223b3b64f92447f50777
DRIVER_IMAGE=registry.redhat.io/ubi9/ubi@sha256:b632d0cc6263372a90e9097dcac0a369e456b144a66026b9eac029a22f0f6e07
SIGNER_SDK_IMAGE=quay.io/redhat-user-workloads/partners-kmod-accel-tenant/klerk:75ad7b90c81b5056b69ff5407a3a2e218d4bbdbc
AWS_DEFAULT_REGION=us-east-1
AWS_AUTH_SECRET=my-aws-auth-secret
AWS_KMS_KEY_LABEL=my-test-key
